{
  "name": "betterytg",
  "version": "0.0.1",
  "description": "BetterYTG enhances YouTube Gaming Livestream's with more emotes (Twitch, BTTV Emotes), new features, and more.",
  "scripts": {
    "start": "webpack --progress --watch",
    "watch": "npm start",
    "build": "webpack --progress",
    "test": ""
  },
  "author": "sparcut",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.8.1"
  }
}
